{
  "expo": {
    "name": "ShopEase",
    "slug": "shopease",
    "scheme": "shop-ease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "icon": {
        "dark": "./assets/icon-dark.png",
        "light": "./assets/icon.png"
      },
      "bundleIdentifier": "com.f20240618.ShopEase"
    },
    "android": {
      "package": "com.f20240618.shopease",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "ShopEase uses your photos to let you set a profile avatar.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24c3d4e2-b165-47bc-a346-d263352c4911"
      }
    },
    "owner": "f20240618"
  }
}
